{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "esp32_p4_function_ev_board",
    "keywords": "Espressif, esp32_p4_function_ev_board, ESP32-P4",
    "width": "1024",
    "height": "600",
    "width_min": "1024",
    "height_min": "600",
    "width_max": "1024",
    "height_max": "600",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.*, 9.1*, 9.2*",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "ESP32-P4-Function-EV-Board",
    "long_description": "ESP32-P4 Devkit R1, includes 7-inch (1024x600) LCD + Capacative touch [uses EK79007AD LCD & EK73217BCGA Touch drivers]. Also includes an optional MIPI-CSI 2mp camera."
}